{
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node devserver.js"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@eslint/js": "^10.0.1",
    "@gfx/zopfli": "^1.0.15",
    "bootstrap": "^5.3.8",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-html": "^8.1.4",
    "globals": "^17.7.0",
    "html-minifier-terser": "^7.2.0",
    "prettier": "^3.9.5",
    "ws": "^8.21.1"
  }
}
